{
  "name": "teste",
  "version": "1.0.0",
  "description": "Curdo de teste Cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "keywords": [
    "cypress",
    "teste",
    "automatizado"
  ],
  "author": "Everton",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.1.0"
  }
}
